/*Galeria css*/
.containerr {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: auto;
    /* 200px ;*/
    grid-gap: 10px;
    grid-auto-flow: dense;

}

.gallery-item {
    width: 100%;

    position: relative;
}

.gallery-item .image {
    width: 100%;

    overflow: hidden;
}

.gallery-item .image img {
    width: 100%;

    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.5);
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 10px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;


}

.w-1 {
    grid-row: span 0;
}

.w-2 {
    grid-column: span 3;
}



.h-1 {
    grid-row: span 2;
}





@keyframes move-down {
    0% {
        top: 10%;
    }

    50% {
        top: 35%;
    }

    100% {
        top: 50%;
    }

}


@media screen and (min-width: 800px) {

    .gallery-item .text {
        font-size: 25px;
    }

}
